gene	h	cell	network	level
BACH2	1	Mic	AD	Top
CTCF	1	Mic	AD	Top
E2F3	1	Mic	AD	Top
EGR3	1	Mic	AD	Top
ESR1	1	Mic	AD	Top
ESR2	1	Mic	AD	Top
ESRRB	1	Mic	AD	Top
FOXP1	1	Mic	AD	Top
GLIS3	1	Mic	AD	Top
HSF1	1	Mic	AD	Top
IRF1	1	Mic	AD	Top
IRF2	1	Mic	AD	Top
IRF3	1	Mic	AD	Top
IRF5	1	Mic	AD	Top
IRF7	1	Mic	AD	Top
IRF8	1	Mic	AD	Top
JUN	1	Mic	AD	Top
JUND	1	Mic	AD	Top
KLF13	1	Mic	AD	Top
LEF1	1	Mic	AD	Top
MAF	1	Mic	AD	Top
MAFF	1	Mic	AD	Top
MAFG	1	Mic	AD	Top
MAX	1	Mic	AD	Top
MEF2A	1	Mic	AD	Top
MEF2D	1	Mic	AD	Top
MITF	1	Mic	AD	Top
MTF1	1	Mic	AD	Top
NFATC2	1	Mic	AD	Top
NFIC	1	Mic	AD	Top
NFIL3	1	Mic	AD	Top
NFKB1	1	Mic	AD	Top
NFKB2	1	Mic	AD	Top
NR1H2	1	Mic	AD	Top
NR2C2	1	Mic	AD	Top
NR3C1	1	Mic	AD	Top
NR3C2	1	Mic	AD	Top
PKNOX1	1	Mic	AD	Top
PLAG1	1	Mic	AD	Top
POU2F2	1	Mic	AD	Top
PPARA	1	Mic	AD	Top
PPARG	1	Mic	AD	Top
PRDM1	1	Mic	AD	Top
REST	1	Mic	AD	Top
RFX2	1	Mic	AD	Top
RFX3	1	Mic	AD	Top
RFX5	1	Mic	AD	Top
RORA	1	Mic	AD	Top
RREB1	1	Mic	AD	Top
RUNX1	-1	Mic	AD	Bottom
RUNX2	1	Mic	AD	Top
RXRA	1	Mic	AD	Top
SOX4	1	Mic	AD	Top
SPI1	1	Mic	AD	Top
STAT1	1	Mic	AD	Top
STAT2	1	Mic	AD	Top
TAL1	1	Mic	AD	Top
TBX19	1	Mic	AD	Top
TGIF1	1	Mic	AD	Top
TP53	1	Mic	AD	Top
USF2	1	Mic	AD	Top
ZIC1	1	Mic	AD	Top
ZNF143	1	Mic	AD	Top
ZNF24	1	Mic	AD	Top
ZNF263	1	Mic	AD	Top
E2F3	1	Oli	AD	Top
EGR1	1	Oli	AD	Top
ESR2	1	Oli	AD	Top
FOS	1	Oli	AD	Top
FOSL2	1	Oli	AD	Top
FOXP1	1	Oli	AD	Top
GLIS1	1	Oli	AD	Top
GLIS3	1	Oli	AD	Top
HNF1A	1	Oli	AD	Top
HNF4G	1	Oli	AD	Top
HSF1	1	Oli	AD	Top
IRF1	1	Oli	AD	Top
IRF2	1	Oli	AD	Top
IRF3	1	Oli	AD	Top
IRF7	1	Oli	AD	Top
JDP2	1	Oli	AD	Top
JUN	1	Oli	AD	Top
JUND	1	Oli	AD	Top
KLF13	1	Oli	AD	Top
MAF	1	Oli	AD	Top
MAFF	1	Oli	AD	Top
MAFG	1	Oli	AD	Top
MAFK	1	Oli	AD	Top
MEF2A	1	Oli	AD	Top
MEF2C	1	Oli	AD	Top
MEF2D	1	Oli	AD	Top
NFIC	1	Oli	AD	Top
NFYA	1	Oli	AD	Top
NHLH1	1	Oli	AD	Top
NR2C2	1	Oli	AD	Top
NR3C1	1	Oli	AD	Top
NR3C2	1	Oli	AD	Top
NR4A2	1	Oli	AD	Top
PAX5	1	Oli	AD	Top
PKNOX1	1	Oli	AD	Top
PKNOX2	1	Oli	AD	Top
PLAG1	1	Oli	AD	Top
PPARG	1	Oli	AD	Top
PRDM1	1	Oli	AD	Top
RARA	1	Oli	AD	Top
REST	1	Oli	AD	Top
RFX2	1	Oli	AD	Top
RORA	1	Oli	AD	Top
RREB1	1	Oli	AD	Top
RUNX2	1	Oli	AD	Top
RXRB	1	Oli	AD	Top
SCRT1	1	Oli	AD	Top
SOX21	1	Oli	AD	Top
SOX8	1	Oli	AD	Top
SP4	1	Oli	AD	Top
SPI1	1	Oli	AD	Top
SRF	1	Oli	AD	Top
STAT1	1	Oli	AD	Top
STAT2	1	Oli	AD	Top
TBX19	1	Oli	AD	Top
TCF7L1	1	Oli	AD	Top
TGIF1	1	Oli	AD	Top
TP53	1	Oli	AD	Top
VDR	1	Oli	AD	Top
ZBTB18	-1	Oli	AD	Bottom
ZIC1	1	Oli	AD	Top
ZNF143	1	Oli	AD	Top
ZNF263	1	Oli	AD	Top
ZNF282	1	Oli	AD	Top
