gene	h	cell	network	level
ARNT	1	Mic	Ctrl	Top
ATF4	1	Mic	Ctrl	Top
BACH2	1	Mic	Ctrl	Top
BATF	1	Mic	Ctrl	Top
BATF3	1	Mic	Ctrl	Top
BHLHE40	1	Mic	Ctrl	Top
BHLHE41	-0.894736842105263	Mic	Ctrl	Bottom
CEBPA	1	Mic	Ctrl	Top
CEBPB	-0.896551724137931	Mic	Ctrl	Bottom
CENPB	1	Mic	Ctrl	Top
CLOCK	1	Mic	Ctrl	Top
CREB1	1	Mic	Ctrl	Top
CREB3	-0.64	Mic	Ctrl	Bottom
CTCF	1	Mic	Ctrl	Top
E2F3	-0.461538461538462	Mic	Ctrl	Bottom
E2F4	1	Mic	Ctrl	Top
E2F6	1	Mic	Ctrl	Top
EGR3	1	Mic	Ctrl	Top
ELF1	1	Mic	Ctrl	Top
ELF4	1	Mic	Ctrl	Top
ELK1	1	Mic	Ctrl	Top
ELK3	-1	Mic	Ctrl	Bottom
ESR1	1	Mic	Ctrl	Top
ESR2	1	Mic	Ctrl	Top
ESRRA	1	Mic	Ctrl	Top
ESRRB	1	Mic	Ctrl	Top
ETS1	1	Mic	Ctrl	Top
ETV3	-1	Mic	Ctrl	Bottom
ETV6	-0.868421052631579	Mic	Ctrl	Bottom
FLI1	1	Mic	Ctrl	Top
FOS	-0.783783783783784	Mic	Ctrl	Bottom
FOSB	1	Mic	Ctrl	Top
FOSL1	1	Mic	Ctrl	Top
FOSL2	1	Mic	Ctrl	Top
FOXK1	1	Mic	Ctrl	Top
FOXK2	1	Mic	Ctrl	Top
FOXO3	-0.830508474576271	Mic	Ctrl	Bottom
FOXP1	1	Mic	Ctrl	Top
FOXP2	1	Mic	Ctrl	Top
GLI2	1	Mic	Ctrl	Top
GLIS3	1	Mic	Ctrl	Top
HESX1	1	Mic	Ctrl	Top
HIC2	1	Mic	Ctrl	Top
HIF1A	1	Mic	Ctrl	Top
HINFP	1	Mic	Ctrl	Top
HNF4G	1	Mic	Ctrl	Top
HOXB2	1	Mic	Ctrl	Top
HSF1	1	Mic	Ctrl	Top
HSF2	1	Mic	Ctrl	Top
HSF4	1	Mic	Ctrl	Top
IRF1	1	Mic	Ctrl	Top
IRF2	1	Mic	Ctrl	Top
IRF3	1	Mic	Ctrl	Top
IRF4	1	Mic	Ctrl	Top
IRF5	1	Mic	Ctrl	Top
IRF7	1	Mic	Ctrl	Top
IRF8	-0.456521739130435	Mic	Ctrl	Bottom
JDP2	-0.71875	Mic	Ctrl	Bottom
JUN	-0.632183908045977	Mic	Ctrl	Bottom
JUNB	1	Mic	Ctrl	Top
JUND	1	Mic	Ctrl	Top
KLF13	-0.36	Mic	Ctrl	Bottom
KLF16	-0.872340425531915	Mic	Ctrl	Bottom
KLF4	1	Mic	Ctrl	Top
KLF9	1	Mic	Ctrl	Top
LEF1	1	Mic	Ctrl	Top
MAF	-0.529411764705882	Mic	Ctrl	Bottom
MAFF	1	Mic	Ctrl	Top
MAFG	1	Mic	Ctrl	Top
MAFK	-0.365079365079365	Mic	Ctrl	Bottom
MAX	1	Mic	Ctrl	Top
MEF2A	-0.174603174603175	Mic	Ctrl	Middle
MEF2C	1	Mic	Ctrl	Top
MEF2D	-0.388888888888889	Mic	Ctrl	Bottom
MITF	1	Mic	Ctrl	Top
MLX	1	Mic	Ctrl	Top
MLXIPL	1	Mic	Ctrl	Top
MNT	1	Mic	Ctrl	Top
MTF1	1	Mic	Ctrl	Top
MXI1	1	Mic	Ctrl	Top
MYBL1	1	Mic	Ctrl	Top
MYC	1	Mic	Ctrl	Top
MZF1	1	Mic	Ctrl	Top
NFATC2	1	Mic	Ctrl	Top
NFATC3	1	Mic	Ctrl	Top
NFE2L2	1	Mic	Ctrl	Top
NFIA	1	Mic	Ctrl	Top
NFIC	-0.548387096774194	Mic	Ctrl	Bottom
NFIL3	1	Mic	Ctrl	Top
NFIX	-0.931034482758621	Mic	Ctrl	Bottom
NFKB1	1	Mic	Ctrl	Top
NFKB2	1	Mic	Ctrl	Top
NFYA	-0.528089887640449	Mic	Ctrl	Bottom
NFYB	1	Mic	Ctrl	Top
NKX6-2	1	Mic	Ctrl	Top
NR1H2	1	Mic	Ctrl	Top
NR2C2	1	Mic	Ctrl	Top
NR2F1	1	Mic	Ctrl	Top
NR3C1	-0.588235294117647	Mic	Ctrl	Bottom
NR3C2	1	Mic	Ctrl	Top
NR4A1	1	Mic	Ctrl	Top
NR4A2	1	Mic	Ctrl	Top
NRF1	1	Mic	Ctrl	Top
NRL	1	Mic	Ctrl	Top
OLIG1	1	Mic	Ctrl	Top
PBX1	1	Mic	Ctrl	Top
PBX2	1	Mic	Ctrl	Top
PBX3	1	Mic	Ctrl	Top
PKNOX1	1	Mic	Ctrl	Top
PKNOX2	1	Mic	Ctrl	Top
PLAG1	1	Mic	Ctrl	Top
POU2F1	1	Mic	Ctrl	Top
POU2F2	1	Mic	Ctrl	Top
POU6F2	1	Mic	Ctrl	Top
PPARA	-0.333333333333333	Mic	Ctrl	Bottom
PPARG	1	Mic	Ctrl	Top
PRDM1	1	Mic	Ctrl	Top
PROX1	1	Mic	Ctrl	Top
RARA	1	Mic	Ctrl	Top
RBPJ	-0.906542056074766	Mic	Ctrl	Bottom
REL	1	Mic	Ctrl	Top
RELA	-0.857142857142857	Mic	Ctrl	Bottom
RELB	1	Mic	Ctrl	Top
REST	1	Mic	Ctrl	Top
RFX2	-0.28	Mic	Ctrl	Middle
RFX3	-0.540229885057471	Mic	Ctrl	Bottom
RFX5	1	Mic	Ctrl	Top
RORA	1	Mic	Ctrl	Top
RORB	1	Mic	Ctrl	Top
RREB1	1	Mic	Ctrl	Top
RUNX1	-0.9375	Mic	Ctrl	Bottom
RUNX2	-0.568627450980392	Mic	Ctrl	Bottom
RUNX3	1	Mic	Ctrl	Top
RXRA	-0.274725274725275	Mic	Ctrl	Middle
RXRB	1	Mic	Ctrl	Top
SMAD2	1	Mic	Ctrl	Top
SMAD3	-0.679012345679012	Mic	Ctrl	Bottom
SMAD4	1	Mic	Ctrl	Top
SOX13	1	Mic	Ctrl	Top
SOX4	-0.358974358974359	Mic	Ctrl	Bottom
SP1	1	Mic	Ctrl	Top
SP2	1	Mic	Ctrl	Top
SP3	1	Mic	Ctrl	Top
SP4	1	Mic	Ctrl	Top
SPI1	1	Mic	Ctrl	Top
SREBF1	1	Mic	Ctrl	Top
SREBF2	1	Mic	Ctrl	Top
STAT1	-0.319148936170213	Mic	Ctrl	Middle
STAT2	1	Mic	Ctrl	Top
STAT3	1	Mic	Ctrl	Top
TAL1	-0.333333333333333	Mic	Ctrl	Bottom
TBX19	1	Mic	Ctrl	Top
TCF3	1	Mic	Ctrl	Top
TCF4	1	Mic	Ctrl	Top
TCF7L1	1	Mic	Ctrl	Top
TCF7L2	1	Mic	Ctrl	Top
TEAD1	1	Mic	Ctrl	Top
TFAP4	1	Mic	Ctrl	Top
TFDP1	1	Mic	Ctrl	Top
TFE3	1	Mic	Ctrl	Top
TFEB	1	Mic	Ctrl	Top
TFEC	1	Mic	Ctrl	Top
TGIF1	-0.649484536082474	Mic	Ctrl	Bottom
TP53	1	Mic	Ctrl	Top
TP63	1	Mic	Ctrl	Top
USF1	-0.833333333333333	Mic	Ctrl	Bottom
USF2	-0.585365853658537	Mic	Ctrl	Bottom
VDR	1	Mic	Ctrl	Top
XBP1	-0.641791044776119	Mic	Ctrl	Bottom
YY1	1	Mic	Ctrl	Top
ZBTB18	1	Mic	Ctrl	Top
ZBTB33	1	Mic	Ctrl	Top
ZBTB7A	1	Mic	Ctrl	Top
ZBTB7B	1	Mic	Ctrl	Top
ZEB1	-0.876543209876543	Mic	Ctrl	Bottom
ZNF143	1	Mic	Ctrl	Top
ZNF24	1	Mic	Ctrl	Top
ZNF263	1	Mic	Ctrl	Top
ZNF282	1	Mic	Ctrl	Top
ZNF354C	1	Mic	Ctrl	Top
ZNF384	1	Mic	Ctrl	Top
AR	1	Oli	Ctrl	Top
ARNT	1	Oli	Ctrl	Top
ASCL1	1	Oli	Ctrl	Top
ATF4	1	Oli	Ctrl	Top
BACH2	1	Oli	Ctrl	Top
BATF	1	Oli	Ctrl	Top
BATF3	1	Oli	Ctrl	Top
BHLHE22	1	Oli	Ctrl	Top
BHLHE41	-1	Oli	Ctrl	Bottom
CEBPA	1	Oli	Ctrl	Top
CEBPB	1	Oli	Ctrl	Top
CEBPG	1	Oli	Ctrl	Top
CENPB	1	Oli	Ctrl	Top
CLOCK	1	Oli	Ctrl	Top
CREB1	1	Oli	Ctrl	Top
CREB3	1	Oli	Ctrl	Top
CREB3L1	1	Oli	Ctrl	Top
CTCF	1	Oli	Ctrl	Top
CTCFL	1	Oli	Ctrl	Top
DBP	1	Oli	Ctrl	Top
DUXA	1	Oli	Ctrl	Top
E2F1	1	Oli	Ctrl	Top
E2F3	1	Oli	Ctrl	Top
E2F4	1	Oli	Ctrl	Top
E2F6	1	Oli	Ctrl	Top
EBF1	1	Oli	Ctrl	Top
EGR1	1	Oli	Ctrl	Top
EGR3	1	Oli	Ctrl	Top
EGR4	1	Oli	Ctrl	Top
EHF	1	Oli	Ctrl	Top
ELF1	1	Oli	Ctrl	Top
ELF3	-0.142857142857143	Oli	Ctrl	Middle
ELF4	1	Oli	Ctrl	Top
ELK4	-1	Oli	Ctrl	Bottom
ESR1	1	Oli	Ctrl	Top
ESR2	1	Oli	Ctrl	Top
ESRRA	1	Oli	Ctrl	Top
ESRRB	1	Oli	Ctrl	Top
ETS1	1	Oli	Ctrl	Top
ETV6	-1	Oli	Ctrl	Bottom
FLI1	1	Oli	Ctrl	Top
FOS	1	Oli	Ctrl	Top
FOSL2	1	Oli	Ctrl	Top
FOXB1	1	Oli	Ctrl	Top
FOXK1	-0.862068965517241	Oli	Ctrl	Bottom
FOXK2	1	Oli	Ctrl	Top
FOXO3	-0.882352941176471	Oli	Ctrl	Bottom
FOXO4	1	Oli	Ctrl	Top
FOXO6	1	Oli	Ctrl	Top
FOXP1	-0.670103092783505	Oli	Ctrl	Bottom
FOXP2	1	Oli	Ctrl	Top
GATA1	1	Oli	Ctrl	Top
GATA6	1	Oli	Ctrl	Top
GLI2	1	Oli	Ctrl	Top
GLIS1	1	Oli	Ctrl	Top
GLIS2	1	Oli	Ctrl	Top
GLIS3	1	Oli	Ctrl	Top
GRHL1	1	Oli	Ctrl	Top
GRHL2	1	Oli	Ctrl	Top
HES7	1	Oli	Ctrl	Top
HESX1	1	Oli	Ctrl	Top
HEY1	-1	Oli	Ctrl	Bottom
HEY2	-1	Oli	Ctrl	Bottom
HIF1A	1	Oli	Ctrl	Top
HLF	1	Oli	Ctrl	Top
HNF1A	1	Oli	Ctrl	Top
HNF4A	1	Oli	Ctrl	Top
HNF4G	1	Oli	Ctrl	Top
HSF1	1	Oli	Ctrl	Top
HSF2	1	Oli	Ctrl	Top
HSF4	-0.851851851851852	Oli	Ctrl	Bottom
INSM1	1	Oli	Ctrl	Top
IRF1	1	Oli	Ctrl	Top
IRF2	1	Oli	Ctrl	Top
IRF3	1	Oli	Ctrl	Top
IRF4	1	Oli	Ctrl	Top
IRF7	1	Oli	Ctrl	Top
JDP2	1	Oli	Ctrl	Top
JUN	1	Oli	Ctrl	Top
JUNB	1	Oli	Ctrl	Top
JUND	1	Oli	Ctrl	Top
KLF13	-0.604395604395604	Oli	Ctrl	Bottom
KLF16	1	Oli	Ctrl	Top
KLF5	1	Oli	Ctrl	Top
KLF9	1	Oli	Ctrl	Top
LEF1	1	Oli	Ctrl	Top
MAF	1	Oli	Ctrl	Top
MAFF	1	Oli	Ctrl	Top
MAFG	1	Oli	Ctrl	Top
MAFK	1	Oli	Ctrl	Top
MAX	1	Oli	Ctrl	Top
MEF2A	1	Oli	Ctrl	Top
MEF2C	1	Oli	Ctrl	Top
MEF2D	1	Oli	Ctrl	Top
MEIS2	1	Oli	Ctrl	Top
MEIS3	1	Oli	Ctrl	Top
MITF	-0.773913043478261	Oli	Ctrl	Bottom
MTF1	1	Oli	Ctrl	Top
MXI1	1	Oli	Ctrl	Top
MYB	1	Oli	Ctrl	Top
MYBL2	1	Oli	Ctrl	Top
MYCN	-0.935483870967742	Oli	Ctrl	Bottom
MZF1	1	Oli	Ctrl	Top
NFATC2	1	Oli	Ctrl	Top
NFE2L2	1	Oli	Ctrl	Top
NFIA	-0.903614457831325	Oli	Ctrl	Bottom
NFIC	-0.511627906976744	Oli	Ctrl	Bottom
NFIL3	1	Oli	Ctrl	Top
NFIX	-1	Oli	Ctrl	Bottom
NFKB1	-0.61038961038961	Oli	Ctrl	Bottom
NFKB2	1	Oli	Ctrl	Top
NFYA	1	Oli	Ctrl	Top
NFYB	1	Oli	Ctrl	Top
NR1H2	1	Oli	Ctrl	Top
NR2C2	1	Oli	Ctrl	Top
NR2F1	1	Oli	Ctrl	Top
NR2F2	1	Oli	Ctrl	Top
NR3C1	1	Oli	Ctrl	Top
NR3C2	1	Oli	Ctrl	Top
NR4A1	1	Oli	Ctrl	Top
NR4A2	1	Oli	Ctrl	Top
NRF1	1	Oli	Ctrl	Top
NRL	1	Oli	Ctrl	Top
OLIG1	1	Oli	Ctrl	Top
OLIG2	-1	Oli	Ctrl	Bottom
ONECUT1	1	Oli	Ctrl	Top
ONECUT2	1	Oli	Ctrl	Top
PAX5	1	Oli	Ctrl	Top
PBX1	-0.956521739130435	Oli	Ctrl	Bottom
PBX2	1	Oli	Ctrl	Top
PBX3	-0.611650485436893	Oli	Ctrl	Bottom
PKNOX1	1	Oli	Ctrl	Top
PKNOX2	1	Oli	Ctrl	Top
PLAG1	1	Oli	Ctrl	Top
POU2F1	1	Oli	Ctrl	Top
POU2F2	1	Oli	Ctrl	Top
POU3F1	1	Oli	Ctrl	Top
POU3F2	1	Oli	Ctrl	Top
POU3F3	-0.870967741935484	Oli	Ctrl	Bottom
POU5F1	1	Oli	Ctrl	Top
POU6F2	1	Oli	Ctrl	Top
PPARA	1	Oli	Ctrl	Top
PPARG	1	Oli	Ctrl	Top
PROX1	-0.878787878787879	Oli	Ctrl	Bottom
RARA	1	Oli	Ctrl	Top
RBPJ	-0.947826086956522	Oli	Ctrl	Bottom
REL	1	Oli	Ctrl	Top
RELA	1	Oli	Ctrl	Top
RELB	1	Oli	Ctrl	Top
REST	1	Oli	Ctrl	Top
RFX2	1	Oli	Ctrl	Top
RFX3	1	Oli	Ctrl	Top
RFX4	1	Oli	Ctrl	Top
RFX5	1	Oli	Ctrl	Top
RORA	1	Oli	Ctrl	Top
RORB	1	Oli	Ctrl	Top
RORC	1	Oli	Ctrl	Top
RREB1	1	Oli	Ctrl	Top
RUNX1	1	Oli	Ctrl	Top
RUNX2	1	Oli	Ctrl	Top
RXRA	1	Oli	Ctrl	Top
RXRB	1	Oli	Ctrl	Top
RXRG	1	Oli	Ctrl	Top
SCRT1	1	Oli	Ctrl	Top
SHOX	1	Oli	Ctrl	Top
SMAD2	1	Oli	Ctrl	Top
SMAD3	1	Oli	Ctrl	Top
SMAD4	1	Oli	Ctrl	Top
SOX10	-0.681159420289855	Oli	Ctrl	Bottom
SOX13	1	Oli	Ctrl	Top
SOX15	1	Oli	Ctrl	Top
SOX21	1	Oli	Ctrl	Top
SOX4	1	Oli	Ctrl	Top
SOX8	-0.563218390804598	Oli	Ctrl	Bottom
SP1	1	Oli	Ctrl	Top
SP2	1	Oli	Ctrl	Top
SP3	1	Oli	Ctrl	Top
SP4	1	Oli	Ctrl	Top
SPI1	1	Oli	Ctrl	Top
SREBF1	1	Oli	Ctrl	Top
SREBF2	1	Oli	Ctrl	Top
SRF	1	Oli	Ctrl	Top
STAT1	1	Oli	Ctrl	Top
STAT2	1	Oli	Ctrl	Top
STAT3	1	Oli	Ctrl	Top
TBX1	1	Oli	Ctrl	Top
TBX19	1	Oli	Ctrl	Top
TBX20	1	Oli	Ctrl	Top
TCF3	1	Oli	Ctrl	Top
TCF4	-0.965811965811966	Oli	Ctrl	Bottom
TCF7L1	1	Oli	Ctrl	Top
TCF7L2	1	Oli	Ctrl	Top
TEAD1	1	Oli	Ctrl	Top
TEAD2	1	Oli	Ctrl	Top
TEAD3	1	Oli	Ctrl	Top
TEF	1	Oli	Ctrl	Top
TFAP2A	1	Oli	Ctrl	Top
TFAP4	-0.8	Oli	Ctrl	Bottom
TFEB	-1	Oli	Ctrl	Bottom
TGIF1	-0.728395061728395	Oli	Ctrl	Bottom
THAP1	1	Oli	Ctrl	Top
TP53	1	Oli	Ctrl	Top
TP63	1	Oli	Ctrl	Top
USF1	1	Oli	Ctrl	Top
USF2	1	Oli	Ctrl	Top
VAX1	-1	Oli	Ctrl	Bottom
VDR	1	Oli	Ctrl	Top
XBP1	1	Oli	Ctrl	Top
YY1	1	Oli	Ctrl	Top
ZBTB18	-0.766233766233766	Oli	Ctrl	Bottom
ZBTB33	1	Oli	Ctrl	Top
ZBTB7A	-0.887323943661972	Oli	Ctrl	Bottom
ZBTB7B	1	Oli	Ctrl	Top
ZEB1	1	Oli	Ctrl	Top
ZIC1	1	Oli	Ctrl	Top
ZIC4	1	Oli	Ctrl	Top
ZNF143	1	Oli	Ctrl	Top
ZNF24	1	Oli	Ctrl	Top
ZNF263	1	Oli	Ctrl	Top
ZNF282	1	Oli	Ctrl	Top
ZNF354C	1	Oli	Ctrl	Top
ZNF384	1	Oli	Ctrl	Top
ZNF740	1	Oli	Ctrl	Top
ALX3	1	Ex	Ctrl	Top
AR	1	Ex	Ctrl	Top
ARNT	1	Ex	Ctrl	Top
ASCL1	1	Ex	Ctrl	Top
ATF4	1	Ex	Ctrl	Top
BACH2	-0.632183908045977	Ex	Ctrl	Bottom
BATF	1	Ex	Ctrl	Top
BATF3	1	Ex	Ctrl	Top
BCL6B	1	Ex	Ctrl	Top
BHLHE40	-0.962264150943396	Ex	Ctrl	Bottom
BHLHE41	1	Ex	Ctrl	Top
CDX1	1	Ex	Ctrl	Top
CEBPA	1	Ex	Ctrl	Top
CEBPB	-0.813333333333333	Ex	Ctrl	Bottom
CEBPD	-0.979381443298969	Ex	Ctrl	Bottom
CEBPG	1	Ex	Ctrl	Top
CENPB	1	Ex	Ctrl	Top
CLOCK	1	Ex	Ctrl	Top
CREB1	1	Ex	Ctrl	Top
CREB3	1	Ex	Ctrl	Top
CREB3L1	-0.541666666666667	Ex	Ctrl	Bottom
CTCF	-0.326086956521739	Ex	Ctrl	Middle
CTCFL	1	Ex	Ctrl	Top
CUX1	-1	Ex	Ctrl	Bottom
CUX2	1	Ex	Ctrl	Top
DBP	1	Ex	Ctrl	Top
DLX6	1	Ex	Ctrl	Top
DMRT3	1	Ex	Ctrl	Top
DUXA	1	Ex	Ctrl	Top
E2F1	1	Ex	Ctrl	Top
E2F2	1	Ex	Ctrl	Top
E2F3	1	Ex	Ctrl	Top
E2F4	1	Ex	Ctrl	Top
E2F6	-0.777777777777778	Ex	Ctrl	Bottom
E2F7	0.12	Ex	Ctrl	Middle
E2F8	1	Ex	Ctrl	Top
EBF1	1	Ex	Ctrl	Top
EGR1	-0.272727272727273	Ex	Ctrl	Middle
EGR2	1	Ex	Ctrl	Top
EGR3	-0.553719008264463	Ex	Ctrl	Bottom
EGR4	1	Ex	Ctrl	Top
EHF	1	Ex	Ctrl	Top
ELF1	1	Ex	Ctrl	Top
ELF3	1	Ex	Ctrl	Top
ELF4	1	Ex	Ctrl	Top
ELF5	1	Ex	Ctrl	Top
ELK1	1	Ex	Ctrl	Top
ELK3	1	Ex	Ctrl	Top
ELK4	-0.885714285714286	Ex	Ctrl	Bottom
EMX1	-0.972602739726027	Ex	Ctrl	Bottom
EMX2	1	Ex	Ctrl	Top
ERG	1	Ex	Ctrl	Top
ESR1	1	Ex	Ctrl	Top
ESR2	-0.472727272727273	Ex	Ctrl	Bottom
ESRRA	1	Ex	Ctrl	Top
ESRRB	1	Ex	Ctrl	Top
ETS1	1	Ex	Ctrl	Top
ETV1	1	Ex	Ctrl	Top
ETV2	1	Ex	Ctrl	Top
ETV3	1	Ex	Ctrl	Top
ETV4	1	Ex	Ctrl	Top
ETV5	1	Ex	Ctrl	Top
ETV6	-0.986301369863014	Ex	Ctrl	Bottom
FEV	1	Ex	Ctrl	Top
FIGLA	1	Ex	Ctrl	Top
FLI1	1	Ex	Ctrl	Top
FOS	1	Ex	Ctrl	Top
FOSB	1	Ex	Ctrl	Top
FOSL1	1	Ex	Ctrl	Top
FOSL2	-0.810126582278481	Ex	Ctrl	Bottom
FOXB1	1	Ex	Ctrl	Top
FOXF2	-0.588235294117647	Ex	Ctrl	Bottom
FOXG1	-0.96551724137931	Ex	Ctrl	Bottom
FOXH1	1	Ex	Ctrl	Top
FOXK1	-0.928571428571429	Ex	Ctrl	Bottom
FOXK2	1	Ex	Ctrl	Top
FOXO3	-0.924528301886792	Ex	Ctrl	Bottom
FOXO4	1	Ex	Ctrl	Top
FOXO6	1	Ex	Ctrl	Top
FOXP1	-0.622950819672131	Ex	Ctrl	Bottom
FOXP2	1	Ex	Ctrl	Top
FOXP3	1	Ex	Ctrl	Top
GABPA	1	Ex	Ctrl	Top
GATA1	1	Ex	Ctrl	Top
GATA3	1	Ex	Ctrl	Top
GATA6	1	Ex	Ctrl	Top
GBX1	1	Ex	Ctrl	Top
GCM1	1	Ex	Ctrl	Top
GLI2	1	Ex	Ctrl	Top
GLIS1	1	Ex	Ctrl	Top
GLIS2	1	Ex	Ctrl	Top
GLIS3	1	Ex	Ctrl	Top
GMEB2	-1	Ex	Ctrl	Bottom
GRHL1	1	Ex	Ctrl	Top
GRHL2	1	Ex	Ctrl	Top
HES5	1	Ex	Ctrl	Top
HES7	1	Ex	Ctrl	Top
HEY1	1	Ex	Ctrl	Top
HEY2	-0.896551724137931	Ex	Ctrl	Bottom
HIC2	1	Ex	Ctrl	Top
HIF1A	1	Ex	Ctrl	Top
HINFP	1	Ex	Ctrl	Top
HLF	1	Ex	Ctrl	Top
HMBOX1	1	Ex	Ctrl	Top
HNF1A	1	Ex	Ctrl	Top
HNF1B	1	Ex	Ctrl	Top
HNF4A	1	Ex	Ctrl	Top
HNF4G	1	Ex	Ctrl	Top
HSF1	1	Ex	Ctrl	Top
HSF2	1	Ex	Ctrl	Top
HSF4	1	Ex	Ctrl	Top
ID4	1	Ex	Ctrl	Top
INSM1	1	Ex	Ctrl	Top
IRF1	1	Ex	Ctrl	Top
IRF2	1	Ex	Ctrl	Top
IRF3	1	Ex	Ctrl	Top
IRF4	1	Ex	Ctrl	Top
IRF5	1	Ex	Ctrl	Top
IRF7	1	Ex	Ctrl	Top
IRF8	1	Ex	Ctrl	Top
JDP2	1	Ex	Ctrl	Top
JUN	-0.460674157303371	Ex	Ctrl	Bottom
JUNB	1	Ex	Ctrl	Top
JUND	1	Ex	Ctrl	Top
KLF13	-0.557692307692308	Ex	Ctrl	Bottom
KLF16	1	Ex	Ctrl	Top
KLF5	1	Ex	Ctrl	Top
KLF9	-0.752212389380531	Ex	Ctrl	Bottom
LEF1	1	Ex	Ctrl	Top
LHX2	-0.970588235294118	Ex	Ctrl	Bottom
LHX9	1	Ex	Ctrl	Top
MAF	1	Ex	Ctrl	Top
MAFF	1	Ex	Ctrl	Top
MAFG	1	Ex	Ctrl	Top
MAFK	1	Ex	Ctrl	Top
MAX	1	Ex	Ctrl	Top
MEF2A	1	Ex	Ctrl	Top
MEF2C	-0.583333333333333	Ex	Ctrl	Bottom
MEF2D	1	Ex	Ctrl	Top
MEIS1	1	Ex	Ctrl	Top
MEIS2	1	Ex	Ctrl	Top
MEIS3	1	Ex	Ctrl	Top
MEOX1	1	Ex	Ctrl	Top
MEOX2	1	Ex	Ctrl	Top
MGA	-0.938144329896907	Ex	Ctrl	Bottom
MITF	1	Ex	Ctrl	Top
MIXL1	1	Ex	Ctrl	Top
MLX	1	Ex	Ctrl	Top
MLXIPL	1	Ex	Ctrl	Top
MNT	1	Ex	Ctrl	Top
MNX1	1	Ex	Ctrl	Top
MSC	1	Ex	Ctrl	Top
MSX1	1	Ex	Ctrl	Top
MTF1	1	Ex	Ctrl	Top
MXI1	1	Ex	Ctrl	Top
MYB	1	Ex	Ctrl	Top
MYBL1	1	Ex	Ctrl	Top
MYBL2	1	Ex	Ctrl	Top
MYC	1	Ex	Ctrl	Top
MYCN	-0.966666666666667	Ex	Ctrl	Bottom
MZF1	1	Ex	Ctrl	Top
NEUROD2	1	Ex	Ctrl	Top
NEUROG2	1	Ex	Ctrl	Top
NFATC2	1	Ex	Ctrl	Top
NFATC3	1	Ex	Ctrl	Top
NFE2L2	1	Ex	Ctrl	Top
NFIA	1	Ex	Ctrl	Top
NFIC	1	Ex	Ctrl	Top
NFIL3	1	Ex	Ctrl	Top
NFIX	-0.886363636363636	Ex	Ctrl	Bottom
NFKB1	1	Ex	Ctrl	Top
NFKB2	1	Ex	Ctrl	Top
NFYA	1	Ex	Ctrl	Top
NFYB	1	Ex	Ctrl	Top
NHLH1	1	Ex	Ctrl	Top
NKX3-1	1	Ex	Ctrl	Top
NKX6-2	1	Ex	Ctrl	Top
NOTO	1	Ex	Ctrl	Top
NR1H2	1	Ex	Ctrl	Top
NR1H4	1	Ex	Ctrl	Top
NR2C2	1	Ex	Ctrl	Top
NR2F1	-0.626666666666667	Ex	Ctrl	Bottom
NR2F2	1	Ex	Ctrl	Top
NR3C1	-0.443298969072165	Ex	Ctrl	Bottom
NR3C2	1	Ex	Ctrl	Top
NR4A1	-0.982300884955752	Ex	Ctrl	Bottom
NR4A2	1	Ex	Ctrl	Top
NRF1	1	Ex	Ctrl	Top
NRL	-0.898305084745763	Ex	Ctrl	Bottom
ONECUT1	1	Ex	Ctrl	Top
ONECUT2	1	Ex	Ctrl	Top
ONECUT3	1	Ex	Ctrl	Top
PAX5	1	Ex	Ctrl	Top
PBX1	-0.89247311827957	Ex	Ctrl	Bottom
PBX2	1	Ex	Ctrl	Top
PBX3	1	Ex	Ctrl	Top
PITX3	1	Ex	Ctrl	Top
PKNOX1	1	Ex	Ctrl	Top
PKNOX2	-0.664429530201342	Ex	Ctrl	Bottom
PLAG1	1	Ex	Ctrl	Top
POU2F1	1	Ex	Ctrl	Top
POU2F2	1	Ex	Ctrl	Top
POU3F1	1	Ex	Ctrl	Top
POU3F2	1	Ex	Ctrl	Top
POU3F3	-0.797101449275362	Ex	Ctrl	Bottom
POU3F4	1	Ex	Ctrl	Top
POU5F1	1	Ex	Ctrl	Top
POU5F1B	1	Ex	Ctrl	Top
POU6F2	1	Ex	Ctrl	Top
PPARA	1	Ex	Ctrl	Top
PPARG	1	Ex	Ctrl	Top
PRDM1	1	Ex	Ctrl	Top
PROP1	1	Ex	Ctrl	Top
PROX1	1	Ex	Ctrl	Top
PRRX1	1	Ex	Ctrl	Top
RARA	1	Ex	Ctrl	Top
RAX2	1	Ex	Ctrl	Top
RBPJ	-0.91304347826087	Ex	Ctrl	Bottom
REL	1	Ex	Ctrl	Top
RELA	1	Ex	Ctrl	Top
RELB	1	Ex	Ctrl	Top
REST	1	Ex	Ctrl	Top
RFX2	1	Ex	Ctrl	Top
RFX3	-0.743119266055046	Ex	Ctrl	Bottom
RFX4	1	Ex	Ctrl	Top
RFX5	1	Ex	Ctrl	Top
RHOXF1	1	Ex	Ctrl	Top
RORA	1	Ex	Ctrl	Top
RORB	1	Ex	Ctrl	Top
RORC	1	Ex	Ctrl	Top
RREB1	1	Ex	Ctrl	Top
RUNX1	1	Ex	Ctrl	Top
RUNX2	1	Ex	Ctrl	Top
RUNX3	1	Ex	Ctrl	Top
RXRA	1	Ex	Ctrl	Top
RXRB	1	Ex	Ctrl	Top
RXRG	1	Ex	Ctrl	Top
SCRT1	1	Ex	Ctrl	Top
SMAD2	1	Ex	Ctrl	Top
SMAD3	1	Ex	Ctrl	Top
SMAD4	1	Ex	Ctrl	Top
SNAI2	1	Ex	Ctrl	Top
SOX10	1	Ex	Ctrl	Top
SOX13	1	Ex	Ctrl	Top
SOX15	1	Ex	Ctrl	Top
SOX4	-0.398230088495575	Ex	Ctrl	Bottom
SOX8	1	Ex	Ctrl	Top
SOX9	1	Ex	Ctrl	Top
SP1	1	Ex	Ctrl	Top
SP2	1	Ex	Ctrl	Top
SP3	1	Ex	Ctrl	Top
SP4	1	Ex	Ctrl	Top
SP8	1	Ex	Ctrl	Top
SPDEF	1	Ex	Ctrl	Top
SPI1	1	Ex	Ctrl	Top
SPIB	1	Ex	Ctrl	Top
SPIC	1	Ex	Ctrl	Top
SREBF1	-0.877551020408163	Ex	Ctrl	Bottom
SREBF2	1	Ex	Ctrl	Top
SRF	1	Ex	Ctrl	Top
STAT1	1	Ex	Ctrl	Top
STAT2	1	Ex	Ctrl	Top
STAT3	1	Ex	Ctrl	Top
TAL1	1	Ex	Ctrl	Top
TBR1	-0.928571428571429	Ex	Ctrl	Bottom
TBX1	1	Ex	Ctrl	Top
TBX15	1	Ex	Ctrl	Top
TBX19	1	Ex	Ctrl	Top
TBX2	1	Ex	Ctrl	Top
TBX20	1	Ex	Ctrl	Top
TBX21	1	Ex	Ctrl	Top
TBX5	1	Ex	Ctrl	Top
TCF3	1	Ex	Ctrl	Top
TCF4	-0.88034188034188	Ex	Ctrl	Bottom
TCF7L1	1	Ex	Ctrl	Top
TCF7L2	1	Ex	Ctrl	Top
TEAD1	-0.843478260869565	Ex	Ctrl	Bottom
TEAD2	1	Ex	Ctrl	Top
TEAD3	1	Ex	Ctrl	Top
TEAD4	1	Ex	Ctrl	Top
TEF	1	Ex	Ctrl	Top
TFAP4	1	Ex	Ctrl	Top
TFCP2	1	Ex	Ctrl	Top
TFDP1	1	Ex	Ctrl	Top
TFE3	1	Ex	Ctrl	Top
TFEB	1	Ex	Ctrl	Top
TFEC	1	Ex	Ctrl	Top
TGIF1	1	Ex	Ctrl	Top
THAP1	-0.836065573770492	Ex	Ctrl	Bottom
TP53	1	Ex	Ctrl	Top
TP63	1	Ex	Ctrl	Top
TP73	1	Ex	Ctrl	Top
TWIST1	1	Ex	Ctrl	Top
USF1	1	Ex	Ctrl	Top
USF2	1	Ex	Ctrl	Top
VAX2	1	Ex	Ctrl	Top
VDR	1	Ex	Ctrl	Top
VSX1	1	Ex	Ctrl	Top
XBP1	1	Ex	Ctrl	Top
YY1	1	Ex	Ctrl	Top
ZBTB18	-0.721739130434783	Ex	Ctrl	Bottom
ZBTB33	1	Ex	Ctrl	Top
ZBTB7A	1	Ex	Ctrl	Top
ZBTB7B	1	Ex	Ctrl	Top
ZBTB7C	1	Ex	Ctrl	Top
ZEB1	1	Ex	Ctrl	Top
ZIC1	1	Ex	Ctrl	Top
ZNF143	1	Ex	Ctrl	Top
ZNF24	1	Ex	Ctrl	Top
ZNF263	1	Ex	Ctrl	Top
ZNF282	1	Ex	Ctrl	Top
ZNF354C	1	Ex	Ctrl	Top
ZNF384	1	Ex	Ctrl	Top
ZNF740	1	Ex	Ctrl	Top
AR	1	In	Ctrl	Top
ARNT	1	In	Ctrl	Top
ASCL1	1	In	Ctrl	Top
ATF4	1	In	Ctrl	Top
BACH2	-0.7	In	Ctrl	Bottom
BATF3	1	In	Ctrl	Top
BHLHE22	1	In	Ctrl	Top
BHLHE40	-0.958333333333333	In	Ctrl	Bottom
BHLHE41	1	In	Ctrl	Top
CEBPA	1	In	Ctrl	Top
CEBPB	-0.82089552238806	In	Ctrl	Bottom
CEBPD	-1	In	Ctrl	Bottom
CENPB	1	In	Ctrl	Top
CLOCK	1	In	Ctrl	Top
CREB1	1	In	Ctrl	Top
CREB3	1	In	Ctrl	Top
CREB3L1	1	In	Ctrl	Top
CTCF	-0.298969072164948	In	Ctrl	Middle
CTCFL	1	In	Ctrl	Top
CUX1	-1	In	Ctrl	Bottom
CUX2	1	In	Ctrl	Top
DBP	1	In	Ctrl	Top
DLX6	1	In	Ctrl	Top
DUXA	1	In	Ctrl	Top
E2F1	1	In	Ctrl	Top
E2F3	1	In	Ctrl	Top
E2F4	1	In	Ctrl	Top
E2F6	-0.717948717948718	In	Ctrl	Bottom
E2F7	1	In	Ctrl	Top
EBF1	1	In	Ctrl	Top
EGR1	-0.181818181818182	In	Ctrl	Middle
EGR2	-0.902439024390244	In	Ctrl	Bottom
EGR3	-0.475409836065574	In	Ctrl	Bottom
EGR4	1	In	Ctrl	Top
ELF1	1	In	Ctrl	Top
ELF4	1	In	Ctrl	Top
ELK1	1	In	Ctrl	Top
ELK3	1	In	Ctrl	Top
ELK4	1	In	Ctrl	Top
EMX1	-0.914893617021277	In	Ctrl	Bottom
EMX2	1	In	Ctrl	Top
ERG	1	In	Ctrl	Top
ESR1	1	In	Ctrl	Top
ESR2	-0.435897435897436	In	Ctrl	Bottom
ESRRA	1	In	Ctrl	Top
ESRRB	1	In	Ctrl	Top
ETS1	1	In	Ctrl	Top
ETV1	-0.979591836734694	In	Ctrl	Bottom
ETV2	1	In	Ctrl	Top
ETV3	1	In	Ctrl	Top
ETV4	1	In	Ctrl	Top
ETV5	-0.952941176470588	In	Ctrl	Bottom
ETV6	-0.95	In	Ctrl	Bottom
FLI1	1	In	Ctrl	Top
FOS	1	In	Ctrl	Top
FOSB	1	In	Ctrl	Top
FOSL1	1	In	Ctrl	Top
FOSL2	-0.801652892561983	In	Ctrl	Bottom
FOXB1	1	In	Ctrl	Top
FOXG1	1	In	Ctrl	Top
FOXK1	-0.885714285714286	In	Ctrl	Bottom
FOXK2	1	In	Ctrl	Top
FOXO3	-0.9	In	Ctrl	Bottom
FOXO4	1	In	Ctrl	Top
FOXO6	1	In	Ctrl	Top
FOXP1	-0.668508287292818	In	Ctrl	Bottom
FOXP2	1	In	Ctrl	Top
GABPA	1	In	Ctrl	Top
GATA3	1	In	Ctrl	Top
GCM2	1	In	Ctrl	Top
GLI2	1	In	Ctrl	Top
GLIS1	1	In	Ctrl	Top
GLIS2	1	In	Ctrl	Top
GLIS3	1	In	Ctrl	Top
GMEB2	-1	In	Ctrl	Bottom
GRHL1	1	In	Ctrl	Top
GRHL2	1	In	Ctrl	Top
HES5	1	In	Ctrl	Top
HES7	1	In	Ctrl	Top
HESX1	1	In	Ctrl	Top
HEY1	1	In	Ctrl	Top
HEY2	1	In	Ctrl	Top
HIC2	1	In	Ctrl	Top
HINFP	-0.931034482758621	In	Ctrl	Bottom
HLF	-0.909090909090909	In	Ctrl	Bottom
HMBOX1	1	In	Ctrl	Top
HNF1B	1	In	Ctrl	Top
HNF4A	1	In	Ctrl	Top
HNF4G	1	In	Ctrl	Top
HSF1	1	In	Ctrl	Top
HSF2	1	In	Ctrl	Top
HSF4	1	In	Ctrl	Top
ID4	1	In	Ctrl	Top
INSM1	1	In	Ctrl	Top
IRF1	1	In	Ctrl	Top
IRF2	-0.357798165137615	In	Ctrl	Bottom
IRF3	1	In	Ctrl	Top
IRF5	1	In	Ctrl	Top
IRF7	1	In	Ctrl	Top
JDP2	1	In	Ctrl	Top
JUN	1	In	Ctrl	Top
JUNB	1	In	Ctrl	Top
JUND	1	In	Ctrl	Top
KLF13	1	In	Ctrl	Top
KLF16	1	In	Ctrl	Top
KLF5	1	In	Ctrl	Top
KLF9	-0.7	In	Ctrl	Bottom
LEF1	1	In	Ctrl	Top
LHX2	-0.866666666666667	In	Ctrl	Bottom
LHX6	1	In	Ctrl	Top
MAF	1	In	Ctrl	Top
MAFF	1	In	Ctrl	Top
MAFG	1	In	Ctrl	Top
MAFK	1	In	Ctrl	Top
MAX	1	In	Ctrl	Top
MEF2A	-0.523809523809524	In	Ctrl	Bottom
MEF2C	-0.712121212121212	In	Ctrl	Bottom
MEF2D	1	In	Ctrl	Top
MEIS1	1	In	Ctrl	Top
MEIS2	1	In	Ctrl	Top
MEIS3	1	In	Ctrl	Top
MEOX1	1	In	Ctrl	Top
MEOX2	1	In	Ctrl	Top
MGA	1	In	Ctrl	Top
MITF	1	In	Ctrl	Top
MLX	1	In	Ctrl	Top
MLXIPL	1	In	Ctrl	Top
MNT	1	In	Ctrl	Top
MTF1	1	In	Ctrl	Top
MXI1	1	In	Ctrl	Top
MYB	1	In	Ctrl	Top
MYBL1	1	In	Ctrl	Top
MYBL2	1	In	Ctrl	Top
MYC	1	In	Ctrl	Top
MYCN	-0.898305084745763	In	Ctrl	Bottom
MZF1	1	In	Ctrl	Top
NEUROD2	1	In	Ctrl	Top
NFATC2	1	In	Ctrl	Top
NFATC3	1	In	Ctrl	Top
NFE2L2	1	In	Ctrl	Top
NFIA	1	In	Ctrl	Top
NFIC	1	In	Ctrl	Top
NFIL3	1	In	Ctrl	Top
NFIX	-0.954545454545455	In	Ctrl	Bottom
NFKB1	1	In	Ctrl	Top
NFYA	1	In	Ctrl	Top
NFYB	1	In	Ctrl	Top
NKX2-8	1	In	Ctrl	Top
NKX3-1	1	In	Ctrl	Top
NR1H2	1	In	Ctrl	Top
NR1H4	1	In	Ctrl	Top
NR2C2	1	In	Ctrl	Top
NR2F1	1	In	Ctrl	Top
NR2F2	1	In	Ctrl	Top
NR3C1	-0.46	In	Ctrl	Bottom
NR3C2	1	In	Ctrl	Top
NR4A1	-0.978494623655914	In	Ctrl	Bottom
NR4A2	1	In	Ctrl	Top
NRF1	1	In	Ctrl	Top
NRL	-0.896103896103896	In	Ctrl	Bottom
OLIG1	1	In	Ctrl	Top
OLIG2	1	In	Ctrl	Top
ONECUT2	1	In	Ctrl	Top
PAX5	1	In	Ctrl	Top
PAX7	1	In	Ctrl	Top
PBX1	-0.909090909090909	In	Ctrl	Bottom
PBX2	1	In	Ctrl	Top
PBX3	1	In	Ctrl	Top
PKNOX1	1	In	Ctrl	Top
PKNOX2	-0.64	In	Ctrl	Bottom
PLAG1	1	In	Ctrl	Top
POU2F1	1	In	Ctrl	Top
POU2F2	1	In	Ctrl	Top
POU3F1	1	In	Ctrl	Top
POU3F2	1	In	Ctrl	Top
POU3F3	-0.784313725490196	In	Ctrl	Bottom
POU3F4	1	In	Ctrl	Top
POU6F2	1	In	Ctrl	Top
PPARA	1	In	Ctrl	Top
PPARG	1	In	Ctrl	Top
PRDM1	1	In	Ctrl	Top
PROX1	1	In	Ctrl	Top
RARA	1	In	Ctrl	Top
RBPJ	-0.777777777777778	In	Ctrl	Bottom
REL	1	In	Ctrl	Top
RELA	1	In	Ctrl	Top
RELB	1	In	Ctrl	Top
RFX2	1	In	Ctrl	Top
RFX3	-0.673469387755102	In	Ctrl	Bottom
RFX4	1	In	Ctrl	Top
RFX5	1	In	Ctrl	Top
RHOXF1	1	In	Ctrl	Top
RORA	1	In	Ctrl	Top
RORB	1	In	Ctrl	Top
RREB1	1	In	Ctrl	Top
RUNX1	1	In	Ctrl	Top
RUNX2	1	In	Ctrl	Top
RXRA	1	In	Ctrl	Top
RXRB	1	In	Ctrl	Top
RXRG	1	In	Ctrl	Top
SCRT1	1	In	Ctrl	Top
SMAD2	1	In	Ctrl	Top
SMAD3	-0.623762376237624	In	Ctrl	Bottom
SMAD4	1	In	Ctrl	Top
SNAI2	-0.74468085106383	In	Ctrl	Bottom
SOX10	1	In	Ctrl	Top
SOX13	1	In	Ctrl	Top
SOX15	1	In	Ctrl	Top
SOX4	1	In	Ctrl	Top
SOX8	1	In	Ctrl	Top
SOX9	-0.876923076923077	In	Ctrl	Bottom
SP1	1	In	Ctrl	Top
SP2	1	In	Ctrl	Top
SP3	1	In	Ctrl	Top
SP4	-0.209302325581395	In	Ctrl	Middle
SP8	1	In	Ctrl	Top
SPDEF	1	In	Ctrl	Top
SPI1	1	In	Ctrl	Top
SPIB	1	In	Ctrl	Top
SPIC	1	In	Ctrl	Top
SREBF1	1	In	Ctrl	Top
SREBF2	-0.79746835443038	In	Ctrl	Bottom
SRF	1	In	Ctrl	Top
STAT1	1	In	Ctrl	Top
STAT2	1	In	Ctrl	Top
STAT3	1	In	Ctrl	Top
TBX1	1	In	Ctrl	Top
TBX19	1	In	Ctrl	Top
TCF3	1	In	Ctrl	Top
TCF4	-0.903448275862069	In	Ctrl	Bottom
TCF7L1	1	In	Ctrl	Top
TCF7L2	1	In	Ctrl	Top
TEAD1	-0.827956989247312	In	Ctrl	Bottom
TEAD2	1	In	Ctrl	Top
TEAD4	1	In	Ctrl	Top
TEF	1	In	Ctrl	Top
TFAP4	1	In	Ctrl	Top
TFCP2	1	In	Ctrl	Top
TFDP1	1	In	Ctrl	Top
TFE3	1	In	Ctrl	Top
TFEB	1	In	Ctrl	Top
TFEC	1	In	Ctrl	Top
TGIF1	1	In	Ctrl	Top
THAP1	1	In	Ctrl	Top
TP53	1	In	Ctrl	Top
TP63	1	In	Ctrl	Top
TWIST1	1	In	Ctrl	Top
USF1	1	In	Ctrl	Top
USF2	1	In	Ctrl	Top
VAX2	1	In	Ctrl	Top
VDR	1	In	Ctrl	Top
VSX1	1	In	Ctrl	Top
VSX2	1	In	Ctrl	Top
XBP1	1	In	Ctrl	Top
YY1	1	In	Ctrl	Top
ZBTB18	-0.745098039215686	In	Ctrl	Bottom
ZBTB33	1	In	Ctrl	Top
ZBTB7A	1	In	Ctrl	Top
ZBTB7B	1	In	Ctrl	Top
ZBTB7C	1	In	Ctrl	Top
ZEB1	1	In	Ctrl	Top
ZIC1	1	In	Ctrl	Top
ZNF143	1	In	Ctrl	Top
ZNF24	1	In	Ctrl	Top
ZNF263	1	In	Ctrl	Top
ZNF282	1	In	Ctrl	Top
ZNF354C	1	In	Ctrl	Top
ZNF384	1	In	Ctrl	Top
ZNF740	1	In	Ctrl	Top
ARNT	1	Mic	AD	Top
ATF4	1	Mic	AD	Top
BACH2	1	Mic	AD	Top
BATF	1	Mic	AD	Top
BATF3	1	Mic	AD	Top
BHLHE40	1	Mic	AD	Top
BHLHE41	-0.917808219178082	Mic	AD	Bottom
CEBPA	1	Mic	AD	Top
CEBPB	-0.896551724137931	Mic	AD	Bottom
CENPB	1	Mic	AD	Top
CLOCK	1	Mic	AD	Top
CREB1	1	Mic	AD	Top
CTCF	1	Mic	AD	Top
E2F3	-0.390243902439024	Mic	AD	Bottom
E2F4	1	Mic	AD	Top
E2F6	1	Mic	AD	Top
EBF1	1	Mic	AD	Top
EGR1	1	Mic	AD	Top
EGR3	1	Mic	AD	Top
ELF1	1	Mic	AD	Top
ELF4	1	Mic	AD	Top
ELK1	1	Mic	AD	Top
ELK3	-1	Mic	AD	Bottom
EOMES	1	Mic	AD	Top
ESR1	1	Mic	AD	Top
ESR2	1	Mic	AD	Top
ESRRA	1	Mic	AD	Top
ESRRB	1	Mic	AD	Top
ETS1	1	Mic	AD	Top
ETV3	-1	Mic	AD	Bottom
ETV6	-0.876543209876543	Mic	AD	Bottom
FLI1	1	Mic	AD	Top
FOS	-0.733333333333333	Mic	AD	Bottom
FOSL2	1	Mic	AD	Top
FOXK1	1	Mic	AD	Top
FOXK2	1	Mic	AD	Top
FOXO3	-0.807692307692308	Mic	AD	Bottom
FOXP1	1	Mic	AD	Top
FOXP2	1	Mic	AD	Top
GLI2	1	Mic	AD	Top
GLIS3	1	Mic	AD	Top
HESX1	1	Mic	AD	Top
HIC2	1	Mic	AD	Top
HIF1A	1	Mic	AD	Top
HNF4G	1	Mic	AD	Top
HSF1	1	Mic	AD	Top
HSF2	1	Mic	AD	Top
HSF4	1	Mic	AD	Top
IRF1	1	Mic	AD	Top
IRF2	1	Mic	AD	Top
IRF3	1	Mic	AD	Top
IRF4	1	Mic	AD	Top
IRF5	1	Mic	AD	Top
IRF7	1	Mic	AD	Top
IRF8	-0.522727272727273	Mic	AD	Bottom
JDP2	-0.727272727272727	Mic	AD	Bottom
JUN	-0.591397849462366	Mic	AD	Bottom
JUNB	1	Mic	AD	Top
JUND	1	Mic	AD	Top
KLF13	-0.297297297297297	Mic	AD	Middle
KLF16	-0.8	Mic	AD	Bottom
KLF4	1	Mic	AD	Top
KLF9	1	Mic	AD	Top
LEF1	1	Mic	AD	Top
MAF	-0.593984962406015	Mic	AD	Bottom
MAFF	1	Mic	AD	Top
MAFG	1	Mic	AD	Top
MAFK	-0.161290322580645	Mic	AD	Middle
MAX	1	Mic	AD	Top
MEF2A	-0.358024691358025	Mic	AD	Bottom
MEF2C	1	Mic	AD	Top
MEF2D	-0.324675324675325	Mic	AD	Middle
MEIS1	1	Mic	AD	Top
MEIS3	1	Mic	AD	Top
MGA	1	Mic	AD	Top
MITF	1	Mic	AD	Top
MLX	1	Mic	AD	Top
MLXIPL	1	Mic	AD	Top
MNT	1	Mic	AD	Top
MTF1	1	Mic	AD	Top
MXI1	1	Mic	AD	Top
MYBL1	1	Mic	AD	Top
MYC	1	Mic	AD	Top
MZF1	1	Mic	AD	Top
NFATC2	1	Mic	AD	Top
NFATC3	1	Mic	AD	Top
NFE2L2	1	Mic	AD	Top
NFIA	1	Mic	AD	Top
NFIC	-0.472527472527473	Mic	AD	Bottom
NFIL3	1	Mic	AD	Top
NFIX	-0.9375	Mic	AD	Bottom
NFKB1	1	Mic	AD	Top
NFKB2	1	Mic	AD	Top
NFYA	-0.404761904761905	Mic	AD	Bottom
NFYB	1	Mic	AD	Top
NKX6-2	1	Mic	AD	Top
NR1H2	1	Mic	AD	Top
NR2C2	1	Mic	AD	Top
NR3C1	-0.504950495049505	Mic	AD	Bottom
NR3C2	1	Mic	AD	Top
NR4A2	1	Mic	AD	Top
NRF1	1	Mic	AD	Top
NRL	1	Mic	AD	Top
OLIG1	1	Mic	AD	Top
PBX1	1	Mic	AD	Top
PBX2	1	Mic	AD	Top
PBX3	1	Mic	AD	Top
PKNOX1	1	Mic	AD	Top
PLAG1	1	Mic	AD	Top
POU2F1	1	Mic	AD	Top
POU2F2	1	Mic	AD	Top
POU5F1	1	Mic	AD	Top
POU6F2	1	Mic	AD	Top
PPARA	-0.350649350649351	Mic	AD	Bottom
PPARG	1	Mic	AD	Top
PRDM1	1	Mic	AD	Top
PROX1	1	Mic	AD	Top
RBPJ	-0.898305084745763	Mic	AD	Bottom
REL	1	Mic	AD	Top
RELA	-0.8	Mic	AD	Bottom
RELB	1	Mic	AD	Top
REST	1	Mic	AD	Top
RFX2	-0.308641975308642	Mic	AD	Middle
RFX3	-0.540540540540541	Mic	AD	Bottom
RFX5	1	Mic	AD	Top
RORA	1	Mic	AD	Top
RORB	1	Mic	AD	Top
RREB1	1	Mic	AD	Top
RUNX1	-0.939393939393939	Mic	AD	Bottom
RUNX2	-0.611650485436893	Mic	AD	Bottom
RUNX3	1	Mic	AD	Top
RXRA	-0.341176470588235	Mic	AD	Bottom
RXRB	1	Mic	AD	Top
SMAD2	1	Mic	AD	Top
SMAD3	-0.625	Mic	AD	Bottom
SMAD4	1	Mic	AD	Top
SOX4	-0.366336633663366	Mic	AD	Bottom
SP1	1	Mic	AD	Top
SP2	1	Mic	AD	Top
SP3	1	Mic	AD	Top
SP4	1	Mic	AD	Top
SPI1	1	Mic	AD	Top
SREBF1	1	Mic	AD	Top
SREBF2	1	Mic	AD	Top
SRF	-0.428571428571429	Mic	AD	Bottom
STAT1	-0.333333333333333	Mic	AD	Bottom
STAT2	1	Mic	AD	Top
STAT3	1	Mic	AD	Top
TAL1	-0.317073170731707	Mic	AD	Middle
TBX19	1	Mic	AD	Top
TBX21	1	Mic	AD	Top
TCF3	1	Mic	AD	Top
TCF4	1	Mic	AD	Top
TCF7L1	1	Mic	AD	Top
TCF7L2	1	Mic	AD	Top
TEAD1	1	Mic	AD	Top
TEF	1	Mic	AD	Top
TFAP4	1	Mic	AD	Top
TFDP1	1	Mic	AD	Top
TFE3	1	Mic	AD	Top
TFEB	1	Mic	AD	Top
TFEC	1	Mic	AD	Top
TGIF1	-0.54954954954955	Mic	AD	Bottom
TP53	1	Mic	AD	Top
USF1	-0.872340425531915	Mic	AD	Bottom
USF2	-0.527777777777778	Mic	AD	Bottom
XBP1	-0.612903225806452	Mic	AD	Bottom
YY1	1	Mic	AD	Top
ZBTB18	1	Mic	AD	Top
ZBTB33	1	Mic	AD	Top
ZBTB7A	1	Mic	AD	Top
ZBTB7B	1	Mic	AD	Top
ZEB1	-0.922077922077922	Mic	AD	Bottom
ZIC1	1	Mic	AD	Top
ZNF143	1	Mic	AD	Top
ZNF24	1	Mic	AD	Top
ZNF263	1	Mic	AD	Top
ZNF282	1	Mic	AD	Top
ZNF354C	1	Mic	AD	Top
ZNF384	1	Mic	AD	Top
ZNF740	-0.863636363636364	Mic	AD	Bottom
AR	1	Oli	AD	Top
ARNT	1	Oli	AD	Top
ATF4	1	Oli	AD	Top
BACH2	1	Oli	AD	Top
BATF	1	Oli	AD	Top
BATF3	1	Oli	AD	Top
BHLHE22	-1	Oli	AD	Bottom
BHLHE41	-1	Oli	AD	Bottom
CEBPB	1	Oli	AD	Top
CEBPG	1	Oli	AD	Top
CENPB	1	Oli	AD	Top
CLOCK	1	Oli	AD	Top
CREB1	1	Oli	AD	Top
CREB3	1	Oli	AD	Top
CREB3L1	1	Oli	AD	Top
CTCF	1	Oli	AD	Top
CTCFL	1	Oli	AD	Top
DBP	1	Oli	AD	Top
DUXA	1	Oli	AD	Top
E2F1	1	Oli	AD	Top
E2F3	1	Oli	AD	Top
E2F4	1	Oli	AD	Top
E2F6	1	Oli	AD	Top
EBF1	1	Oli	AD	Top
EGR1	1	Oli	AD	Top
EGR3	1	Oli	AD	Top
EHF	1	Oli	AD	Top
ELF1	1	Oli	AD	Top
ELF4	1	Oli	AD	Top
ELF5	1	Oli	AD	Top
ELK4	-1	Oli	AD	Bottom
EN2	1	Oli	AD	Top
ESR1	1	Oli	AD	Top
ESR2	1	Oli	AD	Top
ESRRA	1	Oli	AD	Top
ESRRB	1	Oli	AD	Top
ETS1	1	Oli	AD	Top
ETV6	-1	Oli	AD	Bottom
FLI1	1	Oli	AD	Top
FOS	1	Oli	AD	Top
FOSL2	1	Oli	AD	Top
FOXB1	1	Oli	AD	Top
FOXK1	-0.774193548387097	Oli	AD	Bottom
FOXK2	1	Oli	AD	Top
FOXO3	-0.868131868131868	Oli	AD	Bottom
FOXO6	1	Oli	AD	Top
FOXP1	-0.666666666666667	Oli	AD	Bottom
FOXP2	1	Oli	AD	Top
FOXP3	1	Oli	AD	Top
GATA1	1	Oli	AD	Top
GATA3	1	Oli	AD	Top
GATA6	1	Oli	AD	Top
GCM2	1	Oli	AD	Top
GLI2	1	Oli	AD	Top
GLIS1	1	Oli	AD	Top
GLIS2	1	Oli	AD	Top
GLIS3	1	Oli	AD	Top
GRHL1	1	Oli	AD	Top
GRHL2	1	Oli	AD	Top
HESX1	1	Oli	AD	Top
HEY2	-1	Oli	AD	Bottom
HIF1A	1	Oli	AD	Top
HNF1A	1	Oli	AD	Top
HNF1B	1	Oli	AD	Top
HNF4A	1	Oli	AD	Top
HNF4G	1	Oli	AD	Top
HSF1	1	Oli	AD	Top
HSF2	1	Oli	AD	Top
HSF4	-0.848484848484849	Oli	AD	Bottom
ID4	1	Oli	AD	Top
INSM1	1	Oli	AD	Top
IRF1	1	Oli	AD	Top
IRF2	1	Oli	AD	Top
IRF3	1	Oli	AD	Top
IRF4	1	Oli	AD	Top
IRF5	1	Oli	AD	Top
IRF7	1	Oli	AD	Top
JDP2	1	Oli	AD	Top
JUN	1	Oli	AD	Top
JUNB	1	Oli	AD	Top
JUND	1	Oli	AD	Top
KLF13	-0.595505617977528	Oli	AD	Bottom
KLF16	1	Oli	AD	Top
KLF5	1	Oli	AD	Top
KLF9	1	Oli	AD	Top
MAF	1	Oli	AD	Top
MAFF	1	Oli	AD	Top
MAFG	1	Oli	AD	Top
MAFK	1	Oli	AD	Top
MAX	1	Oli	AD	Top
MEF2A	1	Oli	AD	Top
MEF2C	1	Oli	AD	Top
MEF2D	1	Oli	AD	Top
MEIS1	1	Oli	AD	Top
MEIS2	1	Oli	AD	Top
MEIS3	1	Oli	AD	Top
MGA	1	Oli	AD	Top
MITF	-0.85	Oli	AD	Bottom
MNT	1	Oli	AD	Top
MTF1	1	Oli	AD	Top
MXI1	1	Oli	AD	Top
MYB	1	Oli	AD	Top
MYBL1	1	Oli	AD	Top
MYBL2	1	Oli	AD	Top
MYCN	-0.927272727272727	Oli	AD	Bottom
MZF1	1	Oli	AD	Top
NFATC2	1	Oli	AD	Top
NFE2L2	1	Oli	AD	Top
NFIA	-0.925925925925926	Oli	AD	Bottom
NFIC	-0.506172839506173	Oli	AD	Bottom
NFIL3	1	Oli	AD	Top
NFIX	-0.973333333333333	Oli	AD	Bottom
NFKB1	-0.544303797468354	Oli	AD	Bottom
NFKB2	1	Oli	AD	Top
NFYA	1	Oli	AD	Top
NFYB	1	Oli	AD	Top
NHLH1	1	Oli	AD	Top
NR1H2	1	Oli	AD	Top
NR1H4	1	Oli	AD	Top
NR2C2	1	Oli	AD	Top
NR2F1	1	Oli	AD	Top
NR3C1	1	Oli	AD	Top
NR3C2	1	Oli	AD	Top
NR4A1	1	Oli	AD	Top
NR4A2	1	Oli	AD	Top
NRF1	1	Oli	AD	Top
NRL	1	Oli	AD	Top
OLIG1	1	Oli	AD	Top
OLIG2	-1	Oli	AD	Bottom
ONECUT1	1	Oli	AD	Top
ONECUT2	1	Oli	AD	Top
PAX5	1	Oli	AD	Top
PBX1	-0.978494623655914	Oli	AD	Bottom
PBX2	1	Oli	AD	Top
PBX3	-0.673076923076923	Oli	AD	Bottom
PKNOX1	1	Oli	AD	Top
PKNOX2	1	Oli	AD	Top
PLAG1	1	Oli	AD	Top
POU2F1	1	Oli	AD	Top
POU2F2	1	Oli	AD	Top
POU3F1	1	Oli	AD	Top
POU3F2	1	Oli	AD	Top
POU3F3	-0.897959183673469	Oli	AD	Bottom
POU5F1	1	Oli	AD	Top
POU6F2	1	Oli	AD	Top
PPARA	1	Oli	AD	Top
PPARG	1	Oli	AD	Top
PRDM1	1	Oli	AD	Top
PROX1	-0.880597014925373	Oli	AD	Bottom
RARA	1	Oli	AD	Top
RBPJ	-0.949152542372881	Oli	AD	Bottom
REL	1	Oli	AD	Top
RELA	1	Oli	AD	Top
RELB	1	Oli	AD	Top
REST	1	Oli	AD	Top
RFX2	1	Oli	AD	Top
RFX3	1	Oli	AD	Top
RFX4	1	Oli	AD	Top
RFX5	1	Oli	AD	Top
RORA	1	Oli	AD	Top
RORB	1	Oli	AD	Top
RREB1	1	Oli	AD	Top
RUNX1	1	Oli	AD	Top
RUNX2	1	Oli	AD	Top
RXRA	1	Oli	AD	Top
RXRB	1	Oli	AD	Top
RXRG	1	Oli	AD	Top
SCRT1	1	Oli	AD	Top
SHOX	1	Oli	AD	Top
SMAD2	1	Oli	AD	Top
SMAD3	1	Oli	AD	Top
SMAD4	1	Oli	AD	Top
SOX10	-0.746031746031746	Oli	AD	Bottom
SOX13	1	Oli	AD	Top
SOX15	1	Oli	AD	Top
SOX21	1	Oli	AD	Top
SOX4	1	Oli	AD	Top
SOX8	-0.577777777777778	Oli	AD	Bottom
SP1	1	Oli	AD	Top
SP2	1	Oli	AD	Top
SP3	1	Oli	AD	Top
SP4	1	Oli	AD	Top
SPI1	1	Oli	AD	Top
SPIC	1	Oli	AD	Top
SREBF1	1	Oli	AD	Top
SREBF2	1	Oli	AD	Top
SRF	1	Oli	AD	Top
STAT1	1	Oli	AD	Top
STAT2	1	Oli	AD	Top
STAT3	1	Oli	AD	Top
TBX19	1	Oli	AD	Top
TBX20	1	Oli	AD	Top
TBX21	1	Oli	AD	Top
TCF3	1	Oli	AD	Top
TCF4	-0.983606557377049	Oli	AD	Bottom
TCF7L1	1	Oli	AD	Top
TCF7L2	1	Oli	AD	Top
TEAD1	1	Oli	AD	Top
TEAD3	1	Oli	AD	Top
TEF	1	Oli	AD	Top
TFAP4	-0.857142857142857	Oli	AD	Bottom
TFEB	-1	Oli	AD	Bottom
TGIF1	-0.70873786407767	Oli	AD	Bottom
THAP1	1	Oli	AD	Top
TP53	1	Oli	AD	Top
TP63	1	Oli	AD	Top
TP73	1	Oli	AD	Top
USF1	1	Oli	AD	Top
USF2	1	Oli	AD	Top
VAX1	-1	Oli	AD	Bottom
VDR	1	Oli	AD	Top
XBP1	1	Oli	AD	Top
YY1	1	Oli	AD	Top
ZBTB18	-0.68	Oli	AD	Bottom
ZBTB33	1	Oli	AD	Top
ZBTB7A	-0.876923076923077	Oli	AD	Bottom
ZBTB7B	1	Oli	AD	Top
ZEB1	1	Oli	AD	Top
ZIC1	1	Oli	AD	Top
ZIC4	1	Oli	AD	Top
ZNF143	1	Oli	AD	Top
ZNF24	1	Oli	AD	Top
ZNF263	1	Oli	AD	Top
ZNF282	1	Oli	AD	Top
ZNF354C	1	Oli	AD	Top
ZNF384	1	Oli	AD	Top
ZNF740	1	Oli	AD	Top
AR	1	Ex	AD	Top
ARNT	1	Ex	AD	Top
ASCL1	1	Ex	AD	Top
ATF4	1	Ex	AD	Top
BACH2	-0.604651162790698	Ex	AD	Bottom
BATF	1	Ex	AD	Top
BATF3	1	Ex	AD	Top
BCL6B	1	Ex	AD	Top
BHLHE40	-0.982300884955752	Ex	AD	Bottom
BHLHE41	1	Ex	AD	Top
CDX1	1	Ex	AD	Top
CEBPA	1	Ex	AD	Top
CEBPB	-0.864864864864865	Ex	AD	Bottom
CEBPD	-0.978723404255319	Ex	AD	Bottom
CEBPG	1	Ex	AD	Top
CENPB	1	Ex	AD	Top
CLOCK	1	Ex	AD	Top
CREB1	1	Ex	AD	Top
CREB3	1	Ex	AD	Top
CREB3L1	-0.472527472527473	Ex	AD	Bottom
CTCF	-0.270833333333333	Ex	AD	Middle
CTCFL	1	Ex	AD	Top
CUX1	-1	Ex	AD	Bottom
DBP	1	Ex	AD	Top
DLX6	1	Ex	AD	Top
DUXA	1	Ex	AD	Top
E2F1	1	Ex	AD	Top
E2F2	1	Ex	AD	Top
E2F3	1	Ex	AD	Top
E2F4	1	Ex	AD	Top
E2F6	-0.714285714285714	Ex	AD	Bottom
E2F7	0.148936170212766	Ex	AD	Middle
E2F8	1	Ex	AD	Top
EBF1	1	Ex	AD	Top
EGR1	-0.166666666666667	Ex	AD	Middle
EGR2	1	Ex	AD	Top
EGR3	-0.572649572649573	Ex	AD	Bottom
EGR4	1	Ex	AD	Top
EHF	1	Ex	AD	Top
ELF1	1	Ex	AD	Top
ELF3	1	Ex	AD	Top
ELF4	1	Ex	AD	Top
ELK1	1	Ex	AD	Top
ELK3	1	Ex	AD	Top
ELK4	-0.91304347826087	Ex	AD	Bottom
EMX1	-0.972602739726027	Ex	AD	Bottom
EMX2	1	Ex	AD	Top
ERG	1	Ex	AD	Top
ESR1	1	Ex	AD	Top
ESR2	-0.452991452991453	Ex	AD	Bottom
ESRRA	1	Ex	AD	Top
ESRRB	1	Ex	AD	Top
ETS1	1	Ex	AD	Top
ETV1	1	Ex	AD	Top
ETV2	1	Ex	AD	Top
ETV3	1	Ex	AD	Top
ETV4	1	Ex	AD	Top
ETV5	1	Ex	AD	Top
ETV6	-0.985294117647059	Ex	AD	Bottom
FEV	1	Ex	AD	Top
FIGLA	1	Ex	AD	Top
FLI1	1	Ex	AD	Top
FOS	1	Ex	AD	Top
FOSB	1	Ex	AD	Top
FOSL1	1	Ex	AD	Top
FOSL2	-0.786666666666667	Ex	AD	Bottom
FOXB1	1	Ex	AD	Top
FOXF2	-0.547169811320755	Ex	AD	Bottom
FOXG1	-0.931034482758621	Ex	AD	Bottom
FOXH1	1	Ex	AD	Top
FOXK1	-0.961538461538462	Ex	AD	Bottom
FOXK2	1	Ex	AD	Top
FOXO3	-0.959183673469388	Ex	AD	Bottom
FOXO4	1	Ex	AD	Top
FOXO6	1	Ex	AD	Top
FOXP1	-0.575757575757576	Ex	AD	Bottom
FOXP2	1	Ex	AD	Top
FOXP3	1	Ex	AD	Top
GABPA	1	Ex	AD	Top
GATA1	1	Ex	AD	Top
GATA3	1	Ex	AD	Top
GATA6	1	Ex	AD	Top
GBX1	1	Ex	AD	Top
GCM1	1	Ex	AD	Top
GLI2	1	Ex	AD	Top
GLIS1	1	Ex	AD	Top
GLIS2	1	Ex	AD	Top
GLIS3	1	Ex	AD	Top
GMEB2	-1	Ex	AD	Bottom
GRHL1	1	Ex	AD	Top
GRHL2	1	Ex	AD	Top
HES5	1	Ex	AD	Top
HES7	1	Ex	AD	Top
HESX1	1	Ex	AD	Top
HEY1	1	Ex	AD	Top
HEY2	-0.888888888888889	Ex	AD	Bottom
HIC2	1	Ex	AD	Top
HIF1A	1	Ex	AD	Top
HINFP	1	Ex	AD	Top
HLF	1	Ex	AD	Top
HMBOX1	1	Ex	AD	Top
HNF1A	1	Ex	AD	Top
HNF1B	1	Ex	AD	Top
HNF4A	1	Ex	AD	Top
HNF4G	1	Ex	AD	Top
HSF1	1	Ex	AD	Top
HSF2	1	Ex	AD	Top
HSF4	1	Ex	AD	Top
ID4	1	Ex	AD	Top
INSM1	1	Ex	AD	Top
IRF1	1	Ex	AD	Top
IRF2	1	Ex	AD	Top
IRF3	1	Ex	AD	Top
IRF4	1	Ex	AD	Top
IRF5	1	Ex	AD	Top
IRF8	1	Ex	AD	Top
JDP2	1	Ex	AD	Top
JUN	-0.523809523809524	Ex	AD	Bottom
JUNB	1	Ex	AD	Top
JUND	1	Ex	AD	Top
KLF13	-0.524752475247525	Ex	AD	Bottom
KLF16	1	Ex	AD	Top
KLF5	1	Ex	AD	Top
KLF9	-0.745454545454545	Ex	AD	Bottom
LEF1	1	Ex	AD	Top
LHX2	-0.970588235294118	Ex	AD	Bottom
MAF	1	Ex	AD	Top
MAFF	1	Ex	AD	Top
MAFG	1	Ex	AD	Top
MAFK	1	Ex	AD	Top
MAX	1	Ex	AD	Top
MEF2A	1	Ex	AD	Top
MEF2C	-0.644859813084112	Ex	AD	Bottom
MEF2D	1	Ex	AD	Top
MEIS1	1	Ex	AD	Top
MEIS2	1	Ex	AD	Top
MEIS3	1	Ex	AD	Top
MEOX1	1	Ex	AD	Top
MEOX2	1	Ex	AD	Top
MGA	-0.896907216494845	Ex	AD	Bottom
MITF	1	Ex	AD	Top
MLX	1	Ex	AD	Top
MLXIPL	1	Ex	AD	Top
MNT	1	Ex	AD	Top
MNX1	1	Ex	AD	Top
MSC	1	Ex	AD	Top
MSX1	1	Ex	AD	Top
MTF1	1	Ex	AD	Top
MXI1	1	Ex	AD	Top
MYB	1	Ex	AD	Top
MYBL1	1	Ex	AD	Top
MYBL2	1	Ex	AD	Top
MYC	1	Ex	AD	Top
MYCN	-0.971428571428571	Ex	AD	Bottom
MZF1	1	Ex	AD	Top
NEUROD2	1	Ex	AD	Top
NEUROG2	1	Ex	AD	Top
NFATC2	1	Ex	AD	Top
NFATC3	1	Ex	AD	Top
NFE2L2	1	Ex	AD	Top
NFIA	1	Ex	AD	Top
NFIC	1	Ex	AD	Top
NFIL3	1	Ex	AD	Top
NFIX	-0.905882352941176	Ex	AD	Bottom
NFKB1	1	Ex	AD	Top
NFKB2	1	Ex	AD	Top
NFYA	1	Ex	AD	Top
NFYB	1	Ex	AD	Top
NHLH1	1	Ex	AD	Top
NKX3-1	1	Ex	AD	Top
NKX6-2	1	Ex	AD	Top
NOTO	1	Ex	AD	Top
NR1H2	1	Ex	AD	Top
NR1H4	1	Ex	AD	Top
NR2C2	1	Ex	AD	Top
NR2F1	-0.542857142857143	Ex	AD	Bottom
NR2F2	1	Ex	AD	Top
NR3C1	-0.5625	Ex	AD	Bottom
NR3C2	1	Ex	AD	Top
NR4A1	-0.9	Ex	AD	Bottom
NR4A2	1	Ex	AD	Top
NRF1	1	Ex	AD	Top
NRL	-0.931034482758621	Ex	AD	Bottom
ONECUT1	1	Ex	AD	Top
ONECUT2	1	Ex	AD	Top
ONECUT3	1	Ex	AD	Top
PAX5	1	Ex	AD	Top
PAX7	1	Ex	AD	Top
PBX1	-0.857142857142857	Ex	AD	Bottom
PBX2	1	Ex	AD	Top
PBX3	1	Ex	AD	Top
PKNOX1	1	Ex	AD	Top
PKNOX2	-0.682119205298013	Ex	AD	Bottom
PLAG1	1	Ex	AD	Top
POU2F1	1	Ex	AD	Top
POU2F2	1	Ex	AD	Top
POU3F1	1	Ex	AD	Top
POU3F2	1	Ex	AD	Top
POU3F3	-0.791044776119403	Ex	AD	Bottom
POU3F4	1	Ex	AD	Top
POU5F1	1	Ex	AD	Top
PPARA	1	Ex	AD	Top
PPARG	1	Ex	AD	Top
PRDM1	1	Ex	AD	Top
PROP1	1	Ex	AD	Top
PROX1	1	Ex	AD	Top
PRRX1	1	Ex	AD	Top
RARA	1	Ex	AD	Top
RAX2	1	Ex	AD	Top
RBPJ	-0.882352941176471	Ex	AD	Bottom
REL	1	Ex	AD	Top
RELA	1	Ex	AD	Top
RELB	1	Ex	AD	Top
REST	1	Ex	AD	Top
RFX2	1	Ex	AD	Top
RFX3	-0.716814159292035	Ex	AD	Bottom
RFX4	1	Ex	AD	Top
RFX5	1	Ex	AD	Top
RHOXF1	1	Ex	AD	Top
RORA	1	Ex	AD	Top
RORB	1	Ex	AD	Top
RORC	1	Ex	AD	Top
RREB1	1	Ex	AD	Top
RUNX1	1	Ex	AD	Top
RUNX2	1	Ex	AD	Top
RXRA	1	Ex	AD	Top
RXRB	1	Ex	AD	Top
RXRG	1	Ex	AD	Top
SCRT1	1	Ex	AD	Top
SMAD2	1	Ex	AD	Top
SMAD3	1	Ex	AD	Top
SMAD4	1	Ex	AD	Top
SNAI2	1	Ex	AD	Top
SOX10	1	Ex	AD	Top
SOX13	1	Ex	AD	Top
SOX15	1	Ex	AD	Top
SOX4	-0.393939393939394	Ex	AD	Bottom
SOX8	1	Ex	AD	Top
SOX9	1	Ex	AD	Top
SP1	1	Ex	AD	Top
SP2	1	Ex	AD	Top
SP3	1	Ex	AD	Top
SP4	1	Ex	AD	Top
SPDEF	1	Ex	AD	Top
SPI1	1	Ex	AD	Top
SPIB	1	Ex	AD	Top
SPIC	1	Ex	AD	Top
SREBF1	-0.802197802197802	Ex	AD	Bottom
SREBF2	1	Ex	AD	Top
SRF	1	Ex	AD	Top
STAT1	1	Ex	AD	Top
STAT2	1	Ex	AD	Top
STAT3	1	Ex	AD	Top
TBR1	-0.851851851851852	Ex	AD	Bottom
TBX1	1	Ex	AD	Top
TBX15	1	Ex	AD	Top
TBX19	1	Ex	AD	Top
TBX2	1	Ex	AD	Top
TBX20	1	Ex	AD	Top
TBX21	1	Ex	AD	Top
TBX5	1	Ex	AD	Top
TCF3	1	Ex	AD	Top
TCF4	-0.911504424778761	Ex	AD	Bottom
TCF7L1	1	Ex	AD	Top
TCF7L2	1	Ex	AD	Top
TEAD1	-0.854545454545454	Ex	AD	Bottom
TEAD2	1	Ex	AD	Top
TEAD3	1	Ex	AD	Top
TEAD4	1	Ex	AD	Top
TEF	1	Ex	AD	Top
TFAP4	1	Ex	AD	Top
TFCP2	1	Ex	AD	Top
TFDP1	1	Ex	AD	Top
TFE3	1	Ex	AD	Top
TFEB	1	Ex	AD	Top
TFEC	1	Ex	AD	Top
TGIF1	1	Ex	AD	Top
THAP1	-0.806451612903226	Ex	AD	Bottom
TP53	1	Ex	AD	Top
TP63	1	Ex	AD	Top
TP73	1	Ex	AD	Top
TWIST1	1	Ex	AD	Top
USF1	1	Ex	AD	Top
USF2	1	Ex	AD	Top
VAX2	1	Ex	AD	Top
VDR	1	Ex	AD	Top
VSX1	1	Ex	AD	Top
XBP1	1	Ex	AD	Top
YY1	1	Ex	AD	Top
ZBTB18	-0.761467889908257	Ex	AD	Bottom
ZBTB33	1	Ex	AD	Top
ZBTB7A	1	Ex	AD	Top
ZBTB7B	1	Ex	AD	Top
ZBTB7C	1	Ex	AD	Top
ZEB1	1	Ex	AD	Top
ZIC1	1	Ex	AD	Top
ZNF143	1	Ex	AD	Top
ZNF24	1	Ex	AD	Top
ZNF263	1	Ex	AD	Top
ZNF282	1	Ex	AD	Top
ZNF354C	1	Ex	AD	Top
ZNF384	1	Ex	AD	Top
ZNF410	1	Ex	AD	Top
ZNF740	1	Ex	AD	Top
AR	1	In	AD	Top
ASCL1	1	In	AD	Top
ATF4	1	In	AD	Top
BACH2	-0.529411764705882	In	AD	Bottom
BATF3	1	In	AD	Top
BHLHE22	1	In	AD	Top
BHLHE40	-0.954545454545455	In	AD	Bottom
BHLHE41	1	In	AD	Top
CEBPA	1	In	AD	Top
CEBPB	-0.791044776119403	In	AD	Bottom
CEBPD	-1	In	AD	Bottom
CENPB	1	In	AD	Top
CLOCK	1	In	AD	Top
CREB1	1	In	AD	Top
CREB3	1	In	AD	Top
CREB3L1	1	In	AD	Top
CTCF	-0.340425531914894	In	AD	Bottom
CUX1	-0.966666666666667	In	AD	Bottom
CUX2	1	In	AD	Top
DBP	1	In	AD	Top
DLX6	1	In	AD	Top
DUXA	1	In	AD	Top
E2F1	1	In	AD	Top
E2F3	1	In	AD	Top
E2F4	1	In	AD	Top
E2F6	-0.75	In	AD	Bottom
EBF1	1	In	AD	Top
EGR1	-0.0975609756097561	In	AD	Middle
EGR3	-0.340659340659341	In	AD	Bottom
ELF1	1	In	AD	Top
ELF4	1	In	AD	Top
ELK1	1	In	AD	Top
ELK3	1	In	AD	Top
ELK4	1	In	AD	Top
EMX1	-0.911111111111111	In	AD	Bottom
EMX2	1	In	AD	Top
ERG	1	In	AD	Top
ESR1	1	In	AD	Top
ESR2	-0.460869565217391	In	AD	Bottom
ESRRA	1	In	AD	Top
ESRRB	1	In	AD	Top
ETS1	1	In	AD	Top
ETV1	-0.97752808988764	In	AD	Bottom
ETV3	1	In	AD	Top
ETV4	1	In	AD	Top
ETV5	-0.973684210526316	In	AD	Bottom
ETV6	-0.975	In	AD	Bottom
FLI1	1	In	AD	Top
FOS	1	In	AD	Top
FOSB	1	In	AD	Top
FOSL2	-0.8125	In	AD	Bottom
FOXB1	1	In	AD	Top
FOXG1	1	In	AD	Top
FOXK1	-0.917525773195876	In	AD	Bottom
FOXK2	1	In	AD	Top
FOXO3	-0.875	In	AD	Bottom
FOXO4	1	In	AD	Top
FOXO6	1	In	AD	Top
FOXP1	-0.646341463414634	In	AD	Bottom
FOXP2	1	In	AD	Top
GABPA	1	In	AD	Top
GLI2	1	In	AD	Top
GLIS1	1	In	AD	Top
GLIS2	1	In	AD	Top
GLIS3	1	In	AD	Top
GMEB2	-1	In	AD	Bottom
GRHL1	1	In	AD	Top
GRHL2	1	In	AD	Top
HES5	1	In	AD	Top
HES7	1	In	AD	Top
HESX1	1	In	AD	Top
HEY1	1	In	AD	Top
HIC2	1	In	AD	Top
HIF1A	1	In	AD	Top
HINFP	-0.928571428571429	In	AD	Bottom
HLF	-0.873015873015873	In	AD	Bottom
HMBOX1	1	In	AD	Top
HNF1A	1	In	AD	Top
HNF1B	1	In	AD	Top
HNF4A	1	In	AD	Top
HNF4G	1	In	AD	Top
HSF1	1	In	AD	Top
HSF2	1	In	AD	Top
HSF4	1	In	AD	Top
ID4	1	In	AD	Top
INSM1	1	In	AD	Top
IRF1	1	In	AD	Top
IRF2	-0.401869158878505	In	AD	Bottom
IRF3	1	In	AD	Top
JDP2	1	In	AD	Top
JUN	1	In	AD	Top
JUNB	1	In	AD	Top
JUND	1	In	AD	Top
KLF13	1	In	AD	Top
KLF16	1	In	AD	Top
KLF5	1	In	AD	Top
KLF9	-0.673913043478261	In	AD	Bottom
LEF1	1	In	AD	Top
LHX2	-0.894736842105263	In	AD	Bottom
LHX6	1	In	AD	Top
MAF	1	In	AD	Top
MAFF	1	In	AD	Top
MAFG	1	In	AD	Top
MAFK	1	In	AD	Top
MAX	1	In	AD	Top
MEF2A	-0.533333333333333	In	AD	Bottom
MEF2C	-0.700787401574803	In	AD	Bottom
MEF2D	1	In	AD	Top
MEIS1	1	In	AD	Top
MEIS2	1	In	AD	Top
MEIS3	1	In	AD	Top
MEOX1	1	In	AD	Top
MEOX2	1	In	AD	Top
MGA	1	In	AD	Top
MITF	1	In	AD	Top
MLX	1	In	AD	Top
MLXIPL	1	In	AD	Top
MNT	1	In	AD	Top
MTF1	1	In	AD	Top
MXI1	1	In	AD	Top
MYB	1	In	AD	Top
MYBL1	1	In	AD	Top
MYBL2	1	In	AD	Top
MYC	1	In	AD	Top
MYCN	-0.925925925925926	In	AD	Bottom
MZF1	1	In	AD	Top
NEUROD2	1	In	AD	Top
NFATC2	1	In	AD	Top
NFATC3	1	In	AD	Top
NFE2L2	1	In	AD	Top
NFIA	1	In	AD	Top
NFIC	1	In	AD	Top
NFIL3	1	In	AD	Top
NFIX	-0.950617283950617	In	AD	Bottom
NFKB1	1	In	AD	Top
NFYA	1	In	AD	Top
NFYB	1	In	AD	Top
NHLH1	1	In	AD	Top
NKX2-8	1	In	AD	Top
NKX3-1	1	In	AD	Top
NR1H2	1	In	AD	Top
NR1H4	1	In	AD	Top
NR2C2	1	In	AD	Top
NR2F1	1	In	AD	Top
NR2F2	1	In	AD	Top
NR3C1	-0.468085106382979	In	AD	Bottom
NR3C2	1	In	AD	Top
NR4A1	-0.97752808988764	In	AD	Bottom
NR4A2	1	In	AD	Top
NRF1	1	In	AD	Top
NRL	-0.884057971014493	In	AD	Bottom
OLIG1	1	In	AD	Top
OLIG2	1	In	AD	Top
ONECUT2	1	In	AD	Top
PAX5	1	In	AD	Top
PAX7	1	In	AD	Top
PBX1	-0.908045977011494	In	AD	Bottom
PBX2	1	In	AD	Top
PBX3	1	In	AD	Top
PKNOX1	1	In	AD	Top
PKNOX2	-0.655172413793103	In	AD	Bottom
PLAG1	1	In	AD	Top
POU2F1	1	In	AD	Top
POU2F2	1	In	AD	Top
POU3F1	1	In	AD	Top
POU3F2	1	In	AD	Top
POU3F3	-0.787234042553192	In	AD	Bottom
POU3F4	1	In	AD	Top
POU5F1	1	In	AD	Top
POU6F2	1	In	AD	Top
PPARA	1	In	AD	Top
PPARG	1	In	AD	Top
PRDM1	1	In	AD	Top
PROX1	1	In	AD	Top
RARA	1	In	AD	Top
RBPJ	-0.766233766233766	In	AD	Bottom
REL	1	In	AD	Top
RELA	1	In	AD	Top
RELB	1	In	AD	Top
RFX2	1	In	AD	Top
RFX3	-0.582417582417582	In	AD	Bottom
RFX4	1	In	AD	Top
RFX5	1	In	AD	Top
RHOXF1	1	In	AD	Top
RORA	1	In	AD	Top
RORB	1	In	AD	Top
RREB1	1	In	AD	Top
RUNX1	1	In	AD	Top
RUNX2	1	In	AD	Top
RXRA	1	In	AD	Top
RXRB	1	In	AD	Top
RXRG	1	In	AD	Top
SCRT1	1	In	AD	Top
SMAD2	1	In	AD	Top
SMAD3	-0.574468085106383	In	AD	Bottom
SMAD4	1	In	AD	Top
SNAI2	-0.7	In	AD	Bottom
SOX10	1	In	AD	Top
SOX13	1	In	AD	Top
SOX15	1	In	AD	Top
SOX4	1	In	AD	Top
SOX8	1	In	AD	Top
SOX9	-0.898305084745763	In	AD	Bottom
SP1	1	In	AD	Top
SP2	1	In	AD	Top
SP3	1	In	AD	Top
SP4	-0.35	In	AD	Bottom
SP8	1	In	AD	Top
SPDEF	1	In	AD	Top
SPI1	1	In	AD	Top
SREBF1	1	In	AD	Top
SREBF2	-0.815789473684211	In	AD	Bottom
SRF	1	In	AD	Top
STAT1	1	In	AD	Top
STAT2	1	In	AD	Top
STAT3	1	In	AD	Top
TBX1	1	In	AD	Top
TBX19	1	In	AD	Top
TCF3	1	In	AD	Top
TCF4	-0.928057553956835	In	AD	Bottom
TCF7L1	1	In	AD	Top
TCF7L2	1	In	AD	Top
TEAD1	-0.837209302325581	In	AD	Bottom
TEAD4	1	In	AD	Top
TEF	1	In	AD	Top
TFAP4	1	In	AD	Top
TFCP2	1	In	AD	Top
TFDP1	1	In	AD	Top
TFE3	1	In	AD	Top
TFEB	1	In	AD	Top
TFEC	1	In	AD	Top
TGIF1	1	In	AD	Top
THAP1	1	In	AD	Top
TP53	1	In	AD	Top
TP63	1	In	AD	Top
TP73	1	In	AD	Top
TWIST1	1	In	AD	Top
USF1	1	In	AD	Top
USF2	1	In	AD	Top
VAX2	1	In	AD	Top
VDR	1	In	AD	Top
VSX1	1	In	AD	Top
VSX2	1	In	AD	Top
XBP1	1	In	AD	Top
YY1	1	In	AD	Top
ZBTB18	-0.722772277227723	In	AD	Bottom
ZBTB33	1	In	AD	Top
ZBTB7A	1	In	AD	Top
ZBTB7B	1	In	AD	Top
ZBTB7C	1	In	AD	Top
ZEB1	1	In	AD	Top
ZIC1	1	In	AD	Top
ZNF143	1	In	AD	Top
ZNF24	1	In	AD	Top
ZNF263	1	In	AD	Top
ZNF282	1	In	AD	Top
ZNF354C	1	In	AD	Top
ZNF384	1	In	AD	Top
ZNF740	1	In	AD	Top
